
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box !important;

  border: none;
  outline: none;
  background: transparent;
}

body{
  box-sizing: content-box;
  overflow: hidden;
  width: 100dvw;
  height: 100dvh;
}

#root{
  --Background-Color: #090909;
  --Background-Color-D1:hsl(0, 0%, 3%); 
  --Color-Primary: #09efff;
  --Color-Primary-D0: #288086;
  --Color-Primary-D1: #184247;
  --Color-Primary-D2: #142b2e;
  --Color-Primary-L1: #3bebff;
  --Color-Primary-Fade: #ffffff17;
  --Color-Primary-Fade-2: #ffffff05;

  --Animation-speed: .2s;

  display: flex;
  height: 100%;
  width: 100%;
  background-color: var(--Background-Color);
  overflow: hidden;
  color: rgb(245, 242, 242);

  *{
    box-sizing: content-box;
  }
}



.App{
  width: 100%;
  height: 100%;
  display: grid;
  gap: 12px;
  grid-template-columns: 80px 170px 1fr 280px;
  grid-template-rows: 42px 1fr;
  padding: 12px 12px 24px 12px;
  overflow: hidden;
  position: relative;

  >main{
    z-index: 1;
    display: flex;
    padding: 16px 12px 12px 12px;
    grid-column: 2 / 5 ;
    grid-row: 2 / 4;
    width: 100%;
    height: 100%;
  }

}

@media screen and (width <= 450px)  {
  
    .App >main{
      grid-column: 1 / 5 ;
    }
  }



@media screen and (width <= 1200px) {
  .App{
    grid-template-columns: 80px 1fr 0px 280px;
  }
}

br{
    content: '';
    display: flex;
    height: 1px;
    width: 90%;
    align-self: center;
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(255, 255, 255, 0.171) 45%,  rgba(0,0,0,0) 100%);
  
}

.wrapperFlex{
  display: flex;
  align-items: center;
  gap: 3px;
}

.wrapperVerticalFlex{
  display: flex;
  flex-direction: column;
}

.icon{
  height: 16px;
}

.icon-small{
  height: 11px;
}

.flexExtend{
  flex: 1;
}


.fontController{
  font-family: "Controller W01 One";
  letter-spacing: 2px;
}

.primary-text{
  color: var(--Color-Primary);
}


::-webkit-scrollbar {
  width: 2px; 
  height: 2px; 
}

::-webkit-scrollbar-thumb {
  background-color: var(--Color-Primary); 
}

::-webkit-scrollbar-track {
  background-color: transparent; 
  border-radius: 2px; 
}

::-webkit-scrollbar-horizontal {
  height: 2px; 
}

html {
  scrollbar-width: thin; 
  scrollbar-color: var(--Color-Primary); 
}

@media screen and (width <= 600px) {
  .hide-sm {
    display: none;
  }
  
}

@media screen and (width > 600px) and (width <= 1200px) {
  .hide-md {
    display: none;
  }
  
}

@media screen and (width > 1200px) and (width <= 1800px) {
  .hide-md {
    display: none;
  }
  
}

@media screen and (width <= 450px) {
  .App{
    grid-template-columns: 80px 1fr 0px 200px;
  }
}